<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cai ID registeration form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            background-color: #ced3e7;
        }
        input{
            border: none;
            outline: none;
            display: block;
            width: 100%;
            font-size: 18px;
            background: transparent;
            color: #0f0f0f;
            font-weight: 500;
            padding: 10px 0;
        }
        .heading{
            width: 80%;
        }
        .logo{
            width: 100px;
        }
        .heading h1{
            font-size: 2rem;
            font-weight: 400;
            color: #412277;
        }
        .container{
            width: 80%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 90vh;
            background-color: #f8f9fb;
            display: flex;
            box-shadow: 5px 10px 38px rgba(0, 0, 0, .2);
        }
        .form{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 55%;
        }
        .image{
            width: 45%;
        }
        .img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .wrap2{
            width: 80%;
            position: relative;
            border-bottom: 2px solid #b2b2b2;
            margin-bottom: 13px;
        }
        .wrap{
            display: flex;
            width: 80%;
            justify-content: center;
        }
        .f1{
            border-bottom: 2px solid #b2b2b2;
            width: 40%;
            position: relative;
        }
        .f2{
            border-bottom: 2px solid #b2b2b2;
            margin-left: auto;
            width: 50%;
            position: relative;
        }
        label{
            font-size: 12px;
            color: #676768;
            line-height: 1.5;
            text-transform: uppercase;
            letter-spacing: 1px;
            display: flex;
            align-items: center;
            width: 80%;
            min-height: 25px;
            border-bottom: none;
            padding: 15px 0;
            margin-top: 10px;
            margin-bottom: 0px;
            padding-bottom: 2px;
        }
        .btn{
            margin-top: 20px;
            width: 200px;
            height: 50px;
            border-radius: 40px;
            outline: none;
            font-weight: 500;
            font-size: 1rem;
            border: none;
            background: #445a94;
            color: #fff;
            box-shadow: 8px 10px 30px rgba(0, 0, 0, .2);
            transition: .4s;
        }
        .btn:hover{
            background: #4b2888;
            color: #fff;
        }

        /* Input animation span */
        .focus-input{
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
        }
        .focus-input::before{
            content: "";
            display: block;
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 0;
            height: 2px;
            transition: all .6s;
            background: #412277;
        }
        input:focus + .focus-input::before{
            width: 100%;
        }
        .has-val.input + .focus-input::before{
            width: 100%;
        }
        .focus-input2{
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
        }
        .focus-input2::before{
            content: "";
            display: block;
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 0;
            height: 2px;
            transition: all .6s;
            background: #412277;
        }
        input:focus + .focus-input2::before{
            width: 100%;
        }
        .has-val.input + .focus-input2::before{
            width: 100%;
        }

        input[type = "number"]{
            overflow: hidden;
        }

        /* Responsive */
        @media(max-width:1250px){
            .container{
                width: 90%;
            }
        }

        @media(max-width:768px){
            .container{
                width: 100%;
                height: 100vh !important;
                position: static;
                transform: translate(0, 0);
            }
        }

        @media(max-width:1000px){
            .image{
                display: none;
            }
            .container{
                height: 95vh;
            }
            .form{
                width: 100%;
            }
        }

        @media(max-width:500px){
            .wrap{
                flex-direction: column;
            }
            .f1,.f2{
                width: 100%;
                margin: 0px;
            }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="form">
            <div class="heading">
                <img src="./logo.png" class="logo">
                <h1>Registration Form</h1>
            </div>

            <!-- Form -->
            <div class="wrap">
                <div class="f1">
                    <label for="">First Name</label>
                    <input type="text">
                    <span class="focus-input"></span>
                </div>
                <div class="f2">
                    <label for="">Second Name</label>
                    <input type="text">
                    <span class="focus-input"></span>
                </div>
            </div>
            <!-- make two wrap of same class
                to make two labels
                Align right to eachother.
             -->
            <div class="wrap2">
                <label for="">Username</label>
                <input type="text">
                <span class="focus-input2"></span>
            </div>
            <div class="wrap2">
                <label for="">E-Mail</label>
                <input type="email">
                <span class="focus-input2"></span>
            </div>
            <div class="wrap2">
                <label for="">Phone Number</label>
                <input type="number">
                <span class="focus-input2"></span>
            </div>

            <button class="btn">Register</button>

            
        </div>
        <!-- Image -->
        <div class="image">
            <img src="./img.jpg" alt="" class="img">
        </div>
    </div>
</body>
</html>