<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vu Minh Hung's Portfolio</title>
    <style>
        /* 
        color: Thay đổi màu chữ
        background-color: Thay đổi màu nền
        text-decoration: underline; -> Gạch chân
        font-style: italic; ->chữ in nghiêng
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        letter-spacing: 5px; ->thay đỏi khoảng cách giữa các ký tự
        border-radius: Bo tròn góc
        border:
        border-style:
        border-width:
        border-color:
        width:
        height:
        margin:
        padding:
        */
        body{
            background-color: tomato;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1{
            color: white;
            background-color: crimson;
            border-radius: 10px;
            width: fit-content;
            padding: 20px;
            margin-left: 30%;
        }
        h2{
            background-color: #dedb20;
            color: white;
            letter-spacing: 5px;
        }
        #general{
            text-decoration: underline;
        }
        .italic{
            font-style: italic;
        }
        img{
            border-radius: 50px;
            border: 5px dashed green;
            margin-left: 30%;
        }
        table,th,td{
            border: 5px dotted darkblue;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <!-- Heading: h1, h2, h3, h4, h5, h6 -->
    <h1>Vu Minh Hung's Portfolio</h1>
    <!-- thẻ img giúp ta hiển thị ảnh -->
    <img src="./vmh.jpg" alt="Vu Minh Hung">
    <br>

    <!-- video: giúp hiển thị video -->
    <video src="./y2mate.com - Online Class 1 minute Creative Self Introduction video_1080pFHR.mp4" controls height="400px" width="auto"></video>

    <!-- Thẻ hr để tạo đoạn ngăn cách giữa các thành phần trong văn bản -->
    <hr>  

    <!--  -->
    <h2 id="general" class="italic">General Infomations</h2>

        <h3 class="italic">Name:</h3>
        <p><em>Vu Minh Hung</em></p>

        <h3 class="iatalic">Age:</h3>
        <p><u>18</u></p>

        <h3 class="italic">Date of Birth:</h3>
        <p> <mark>02-07-1990</mark></p>

        <h3 class="italic">Address:</h3>
        <p><del>Thai Binh City</del></p>

        <h3 class="italic">Phone Number:</h3>
        <p>0968 402 524</p>

        <h3 class="italic">Email:</h3>
        <p>vminhhung.international@gmail.com</p>

        <h3 class="italic">Gender:</h3>
        <p>Male</p>

        <h3 class="italic">Github:</h3>
        <p>https://github.com/VietnameseCitizens</p>
    
    <hr>

    <h2>Work Experience</h2>

    <hr>

        <!-- ol: ordered list -> tạo danh sách có thứ tự -->
        <ol>
            <li>Builder</li>
            <li>Officer</li>
            <li>Developer</li>
        </ol>

    <h2>Favorite Musics</h2>

    <hr>

        <!-- ul: unordered list -> tạo danh sách ko có thứ tự -->
        <ul>
            <li>
                Ít nhưng dài lâu
                <br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Z6wk2HQUnVA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </li>

            <br>

            <li>
                Trái tim của gió
                <br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/hN7hds89tLA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </li>

            <br>

            <li>
                Turn the light on
                <br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/K-nBwbaLi4w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </li>
        </ul>

    <h2>Contact</h2>

    <a href="https://learn.codegym.vn/members/ubw2204r1004/">Buy me a coffee.</a>

    <h2>My Projects</h2>
    <table>
        <tr>
            <th>No.</th>
            <th>Project Name</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Portfolio Page</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Twitter Page</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Cat ID Registration Page</td>
        </tr>
    </table>
</body>
</html>